/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
w:2*%pi*50;
R:12;
L:22*10^-3;
z2:R^2+(w*L)^2;
Vm:230*sqrt(2);
E:180;
a:0*(%pi/180);
V(t):=Vm*sin(w*t+a);
C1:Vm/z2*(L*w*cos(a)-R*sin(a))+E/R,numer;
C2:Vm/z2*(R*sin(a)-L*w*cos(a)),numer;
C3:Vm/z2*(R*cos(a)+L*w*sin(a)),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
i(t):=C1*%e^(-R/L*t)+C2*cos(w*t)+C3*sin(w*t)-(E/R);
wxplot2d([i(t)],[t,-0.001,0.04],[y,-40,10],[gnuplot_preamble, "set grid"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
