\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esquema}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determinar Corrente\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PCB (Printed Circuit Board)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulação}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondas\relax }}{3}\protected@file@percent }
