Plecs {
  Name          "Exercicio_3"
  Version       "4.3"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  StopTime      "0.040"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-4"
  AbsTol        "-1"
  TurnOnThreshold "0.0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [232, 89; 1053, 742]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PF"
      Show          on
      Position      [520, 430]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, -10]
        Direction     right
      }
      Schematic {
        Location      [154, 184; 975, 649]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Discrete/Discrete\\nRMS Value"
          Name          "Discrete\nRMS Ir"
          Show          on
          Position      [230, 285]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "x0"
            Value         "0.001"
            Show          off
          }
          Parameter {
            Variable      "ts"
            Value         "0.0002"
            Show          off
          }
          Parameter {
            Variable      "ns"
            Value         "100"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Discrete/Discrete\\nRMS Value"
          Name          "Discrete\nRMS Vin"
          Show          on
          Position      [230, 180]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "x0"
            Value         "0.001"
            Show          off
          }
          Parameter {
            Variable      "ts"
            Value         "0.0002"
            Show          off
          }
          Parameter {
            Variable      "ns"
            Value         "100"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          DiscreteMean
          Name          "Discrete\nMean Value"
          Show          on
          Position      [260, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "x0"
            Value         "0.0001"
            Show          off
          }
          Parameter {
            Variable      "ts"
            Value         "0.0002"
            Show          off
          }
          Parameter {
            Variable      "ns"
            Value         "100"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [380, 280]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Priduct"
          Show          on
          Position      [195, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Divide"
          Show          on
          Position      [535, 190]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "S"
          Show          on
          Position      [525, 280]
          Direction     up
          Flipped       off
          Frame         [-31, -11; 31, 11]
          LabelPosition [0, 14]
          LabelAlign    up
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Urms"
          Show          on
          Position      [355, 180]
          Direction     up
          Flipped       off
          Frame         [-31, -11; 31, 11]
          LabelPosition [0, 14]
          LabelAlign    up
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "P"
          Show          on
          Position      [360, 65]
          Direction     up
          Flipped       off
          Frame         [-31, -11; 31, 11]
          LabelPosition [0, 14]
          LabelAlign    up
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Irms"
          Show          on
          Position      [350, 230]
          Direction     up
          Flipped       off
          Frame         [-31, -11; 31, 11]
          LabelPosition [0, 14]
          LabelAlign    up
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "cosPhi"
          Show          on
          Position      [660, 235]
          Direction     up
          Flipped       off
          Frame         [-31, -11; 31, 11]
          LabelPosition [0, 14]
          LabelAlign    up
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "U"
          Show          on
          Position      [95, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I"
          Show          on
          Position      [95, 285]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "PF"
          Show          on
          Position      [650, 190]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nRMS Ir"
          SrcTerminal   2
          Points        [285, 285]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [285, 230]
            DstComponent  "Irms"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nRMS Vin"
          SrcTerminal   2
          Points        [300, 180]
          Branch {
            Points        [300, 275]
            DstComponent  "Product"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Urms"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Priduct"
          SrcTerminal   1
          DstComponent  "Discrete\nMean Value"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nMean Value"
          SrcTerminal   2
          Points        [300, 105]
          Branch {
            Points        [395, 105; 395, 185]
            DstComponent  "Divide"
            DstTerminal   2
          }
          Branch {
            Points        [300, 65]
            DstComponent  "P"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [450, 280]
          Branch {
            DstComponent  "S"
            DstTerminal   1
          }
          Branch {
            Points        [450, 195]
            DstComponent  "Divide"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I"
          SrcTerminal   1
          Points        [150, 285]
          Branch {
            DstComponent  "Discrete\nRMS Ir"
            DstTerminal   1
          }
          Branch {
            Points        [150, 100]
            DstComponent  "Priduct"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "U"
          SrcTerminal   1
          Points        [165, 180]
          Branch {
            DstComponent  "Discrete\nRMS Vin"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Priduct"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Divide"
          SrcTerminal   1
          Points        [585, 190]
          Branch {
            DstComponent  "PF"
            DstTerminal   1
          }
          Branch {
            Points        [585, 235]
            DstComponent  "cosPhi"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Display
      Name          "Power Factor"
      Show          on
      Position      [595, 420]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [460, 410]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [460, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [240, 420]
      Direction     up
      Flipped       off
      Location      [0, 63; 1366, 748]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVWAAAAwPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAHOAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVYAA"
"AALAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAALAAAAagAAAAEAAAAAAAAAZAAAAAEAAA"
"AAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAE"
"AAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAABaAAAAAEAAAAAAAAD6AAA"
"AAAn"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Vin"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Ir"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [65, 365]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V1in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [105, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [115, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [125, 105]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V1"
      Show          on
      Position      [185, 135]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Voutput"
      Show          on
      Position      [380, 175]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Iload"
      Show          on
      Position      [420, 100]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [500, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "20"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [270, 85]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [220, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V1in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [415, 175]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [455, 75]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [500, 230]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [80, 225]
      Direction     up
      Flipped       off
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac1"
      Show          on
      Position      [130, 170]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "230*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "pi"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [345, 80]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V2"
      Show          on
      Position      [200, 210]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [240, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V2in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [200, 250]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [170, 190]
      Direction     up
      Flipped       off
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [65, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V2in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [100, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [270, 205]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [345, 205]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Idiod1"
      Show          on
      Position      [310, 65]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [335, 30]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ID1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [125, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ID1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "PF"
      SrcTerminal   3
      DstComponent  "Power Factor"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [475, 445; 475, 430]
      DstComponent  "PF"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [475, 410; 475, 420]
      DstComponent  "PF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iload"
      SrcTerminal   3
      Points        [420, 75]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Voutput"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   2
      Points        [80, 105; 80, 170]
      Branch {
        DstComponent  "V_ac1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V2"
      SrcTerminal   3
      Points        [220, 210]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V2"
      SrcTerminal   2
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   2
      Points        [185, 180]
      DstComponent  "Ground4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [140, 380; 140, 405]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [80, 365; 80, 375]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [80, 395; 80, 385]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [150, 425; 150, 415]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [150, 455; 150, 435; 155, 435; 155, 425]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac1"
      SrcTerminal   1
      Points        [200, 170]
      Branch {
        Points        [345, 170]
        Branch {
          DstComponent  "D2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "V2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Voutput"
      SrcTerminal   1
      Points        [380, 65]
      Branch {
        Points        [345, 65]
        Branch {
          DstComponent  "Idiod1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "D2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [400, 65]
        DstComponent  "Iload"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Voutput"
      SrcTerminal   2
      Points        [380, 295]
      Branch {
        Points        [345, 295]
        Branch {
          Points        [270, 295]
          DstComponent  "D3"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D4"
          DstTerminal   1
        }
      }
      Branch {
        Points        [500, 295]
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [500, 100]
      DstComponent  "Iload"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [270, 65]
      DstComponent  "Idiod1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Idiod1"
      SrcTerminal   3
      Points        [310, 30]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [160, 485; 160, 435]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [270, 105]
      Branch {
        DstComponent  "D3"
        DstTerminal   2
      }
      Branch {
        Points        [185, 105]
        Branch {
          DstComponent  "V_ac"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   1
        }
      }
    }
  }
}
DemoSignature "y3lvJS2twptF7GW+z+VRu4ttnu/TCh3+cZSqKutjrQQ="
