/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
i(s):=Vdc/L/(s^2+R/L*s+1/(L*C));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
i:ilt(i(s), s, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(i,t,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%*L;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(i, t, 0, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%*(1/C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
