/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: input   start ] */
I(s)=(100/L)/(s^2+R/L*s+1/(L*C));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
i(t):=ilt(I(s), s, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R:2;
L:1;
C:0.01;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(i(t),[t,0,1],[gnuplot_preamble, "set grid"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
