/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
s(t):=sin(w*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c(t):=cos(w*t-%pi/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w:50;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([s(t),c(t)],[t,0,1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
